<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_favorite"
    app:startDestination="@id/favoritesFragment">


    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.novina.navigation.feature.favorites.ui.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites">
        <deepLink
            android:id="@+id/deepLink"
            app:action="ACTION_VIEW"
            app:uri="myapp:/myapp.com/feature/favorites" />
    </fragment>

</navigation>