# Modularisation-and-Navigation

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/novina/navigation/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novina/navigation/playground/: MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/novina/navigation/playground/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/novina/navigation/core/navigation/: AppNavigator.kt  ApplicationNavigator.kt  Navigator.kt  NavigatorKey.kt
detail/: build.gradle
detail/api/: build.gradle
detail/api/src/main/java/com/novina/navigation/lib/detail/api/domain/data/: DetailTransitionData.kt
detail/api/src/main/java/com/novina/navigation/lib/detail/api/navigation/: DetailFragmentNavigationParam.kt
detail/src/androidTest/java/com/novina/navigation/feature/detail/: ExampleInstrumentedTest.kt
detail/src/main/: AndroidManifest.xml
detail/src/main/java/com/novina/navigation/feature/detail/navigation/: DetailFragmentNavigator.kt  DetailModule.kt
detail/src/main/java/com/novina/navigation/feature/detail/ui/: DetailFragment.kt
detail/src/main/res/layout/: fragment_detail.xml
detail/src/main/res/navigation/: nav_detail.xml
detail/src/main/res/values/: strings.xml
detail/src/test/java/com/novina/navigation/feature/detail/: ExampleUnitTest.kt
favorites/: build.gradle
favorites/src/main/java/com/novina/navigation/feature/favorites/ui/: FavoritesFragment.kt
favorites/src/main/res/layout/: fragment_favorites.xml
favorites/src/main/res/navigation/: nav_favorite.xml
favorites/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/novina/navigation/feature/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/novina/navigation/feature/home/ui/: HomeFragment.kt
home/src/main/res/layout/: fragment_home.xml
home/src/main/res/navigation/: nav_home.xml
home/src/main/res/values/: strings.xml
home/src/test/java/com/novina/navigation/feature/home/: ExampleUnitTest.kt
scripts/: common.gradle  hilt.gradle
